okta.oauth2.issuer=https://dev-84986713.okta.com/oauth2/default
okta.oauth2.client-id=0oa8jp14xpMGyTzcn5d7
okta.oauth2.client-secret=aAZkV3ACIAtotfs_M4vHkiS1YPhfqEvTVt6kzwlU
okta.oauth2.redirect-uri=/exercises